mandamine. XV

capu-111. sect. 4. ξς. 20..43.
a v. (allobro)pica sripidie u. ad v. pieiaa andedam) Sili.
Π. p. 412„417.

-οΝιιΜμμω

av. (maei)me ia quemvis ιι. adv. vetustate pinqueessere)

ibid. p. ιιι-ιιι.
C. V-VI. ε. 7-8. ξς. iii-66.

ιι v. (andro)eydes‚ sapientiae u. ad v. eirea medianam

ibid. p. eie-424.
(ι. viimi. iio-13. ιι. ι9-8ι.

a v. (qeeo)qae eoum u. ad v. qratiam fuisse ibid. p.

iai-430.

ο. ιιι-ιιιιι. s. ιι..ιο. ii· ιιι-ιιι.

a v. (de)de'eiet hortensius u. ad v. statim ad· ibid. p.
432-436.

c. xx-xxfl. s. abab. ii· iio-150 adin. ⁴

a v. (in)elinaatis, eapeee‘mentam usque ad finem libri;
ibid. p. 443-445.

Libri decimi quinti: Ι
O.1.111. s. 1-3. ςξ. 1..10.

a v. olivam u. ad v. ante eam ibid. p. 446..448.

0.111..id. s. 4-11. ii· 14-39.
a v. accedere etiam u. ad v. amplitudinem ibid. p.
450-457.

0.x111.xiv. s. ιω. ii· ιιι-49.

av. nomine ipso u. ad v. saie aetermam> ibid. p. 458-459.

0.XV..XV11. s. 17..18. ξς. 57-64.
a v. (ma)le’e platanum u. ad v. qaae (nisi) ibid. p.

eil-463.

C. XVIII. s. 19-20. ξς. 72..77.
a v. ae vel boe u. ad v. comitio romae ibid. p. 465-467.

 

