118

' Pol. 75⁶. p.151.

ΑαΙΜΑΝΤο
PToLeMAeo LAG1027
MARSYA MAcedoNe
zomo'w
1TeMdeM001uTo
AMthocow
AmstAchoffl
ALeXANdsso PonmsT[osse]
1UBA31 ’
APOLLodORO qm de odossmus 132
heRAcmde Metuco nomem
1TeM ARchldeM034

' iTeM ‹110MS1035
ITeM deMocLessss
1TeM eUPhRONe³⁷
rreM MNesmesse
ιΤθΜ (1116016139
1TeM10LLA40
1TeM41 hemmae TAReNTmo
xenoclme
ePheSIO · ‚x‘ V

27.itaRad‚Laqusi11. 28. Ζοίὼ item, Democrito sill. 29. Amphihw, vid. p.
170, 20, Amphilocho sill. ³0. hoe nomen sin. post polyhistore colloca& 31. Iuba
‘⁶⁹5{2¹12{353311552351135111·⁰31⁶7121-5221¹321}⁷231{2⁰111122x
ΥΒἹΙΟΙΫ 36. Βεηῖοοίἰάε item sill. 37⁸. Etiphrone item sill. 38.. Mffle iytem sill.
39. Diayora ilem sill. 40. Iolla item sill. 41. om. sill.

*Desunt paginae 6 (Q. XVI. f. 6. 7. 8).

 

