monaulum. xm

brit. perypy13 ut exemplis Pliniani oodieie utamur: pyrpylen
p. 145, 19, uaplodyli p. 89, 1, pylo p. 42, 13.

5 pro o ponitur, si vocalis eutr praeeedit et vocalis se-

quitur, oeni. Latein. Meroen p. 46, quare invenimus: narrabit
(praet.) p. 102, 2, acerbatim p. 101, 10, nabipabile p. 200, 21,
Τὶοηαόο p. 199, 26, implebere p.29, 153 pro p adhibetur in:
hirtaeie p. 135, 21, absinthi p. 211, 13. 14. 16, alpheaee
p. 166, 23.
1 e omittitur interdum, si i praefigitur, ut supra diximus,
unde hae lectiones exortae sunt: inille pro irnidio i. e. oni-
dio p. 239, 21, inerter pro ioneetor i. e. aneator p. 115,11;
ponitur autem pro cl, ut probant: oroitee p. 230, 4. 235, 26.
236, 12, ear-tle p. 153, 6, aenieatlnm p. 82, 8, eaeaaron p.
80, 8. 89, 18 (conteras quae infra de literis aspiratis dioe-
mue); pro p, licetur p.70, 15, aedroeie p. 135, 16; pro qu,
oonf. Latein. Meroen l. d., eoeilur p. 238, 15, ineooi p. 248, 16,
oblicum p. 64, 213 pro t, ooleaeiua p. 209, 24.

d pro t in media vooe praecipue aute quet in fine eius
adhibetur, ei vocalis sequitur, quae linguae celto-britannicae
videtur ooneuetudo, vid. Gall. Spracle p. 54. 6 1412 adque
p. 24, 9. 25, 17. 159, 20. 160, 3. 165, 10. 167, 19. 171, 9.

183, 14. 188, 3. 209, 15. 217,10. 230,10. 239, 26. 242, 14.
251, 9, capud p. 46, 9, qnodque (quotque) p. 247, 8, aduri
p. 245, 23, ad in p. 174, 17, ael illae p. 19, 21, ad enim
p. 220, 2.

ppro e, conl. l. d. p. 54. 8143, politorum p. 170, 2; omit·

titur ante n, <lineari p. 95, 8, είαηαι p. 145, 17 , ainefloant
p. 76, 5.

6 si vooem vel syllabam incipit, negligitur, quod idem lin-
guae eelt0·britannioae est peculiare, vid. 1.(1. p. 55. 8147.
ipro le' p.·135, 4, exortatur p. 93, 23, eret (haeret) p. 87, 15,
annibale p. 46, 12, ebreleno p. 210, 10, elleboriten p. 211, 22.
212, 2.

 

