xlv mondoum.

Libri duodecimi:

Cap. I. sect. 2-4. §§. 4„8.
a v. (asaa)sae depupaetm· u. ad v. aetatem taniam Sill.

Π. p. ssa-331.
c.111-vl. s. ιιι. §i- 1c-24.

a v. cavernas radicibus ιι. ad v. in spdsaais ibid. p.

sss-sss.
a.v11..x.s.15-21. §i- 31-ss.

a v. (aiedisameapam itam u. adv. stas suavitate ibid.

p. sss-340.
O. XIV. s. 32. §i 61„65.

a v. praecipua autam u. ad v. ad nostiam ibid. p.

346-347.

C. XVII-XIX. s. 36..42. ἕξ. 72-87.
a v. arabia lainam ιι. adv. permista la· ibid. p. 349-354.

c. xix-xxa s. 43-45. ιι. aas

av. (sarmaaba tanai sate mad v. aa comportatae ibid.
p. sss-357.

C. XXILXXV. s. 47-54. §§. 103..121.
a v. phoenicobalanus u. ad v. arescit ia mana ibid. p.

essaei.
c.xxv..xxv11. s. ιιι-ιο. swa-130.

a v. qaod maaiasa u. ad v. cibam matidra) ibid. p.

364-365.

Libri decimi tertii:
O.1-XXV. s. 2-52. ξς. 4-142 ad sm.

a v. (pradipiaba cinnamomio usque ad finem libri3
ibid. p. 368-404.

Libri decimi quarti:

Ο. 1. s.1-s. d· 1..9.

a v. eateraae arbores u. ad v. teiapiam iaaaais ibid. p.

. 405„407.

 

