2164 .· mn. xm. cAP. xx1. sucum.

1111051. pm. mnam.

Pmos Acheu’ 1me cnesmnem·
Am GNeORnM‘ esp smus oms
mo'roms Ammsnonmus‘ ch
Mmos1s s1 Momm· Mum
mommo seMeu‘conoRe

ep specm mms‘Ad MefflcmAe
TANTUM USUM‘TRAGION mm
cem· som cssem msnLA mom·
Tessessemo sumen ep sem Ι
Ne quod CONTRA SAGITTARIORUOE]
1ch efflcAcIssmUM 1111111111]
eAdeM ep TRAGAAOANThUM &sm
NAe ALBAe affice· MULTUM PRAe
111111 APUT Medos Am* m AchA
LAM mscetffl menon ems

IN LmRA x 111· ’11116011 ετ Asm
19111· sme scoffloNeM‘ vernem
sme FOLIS'RAMIS RUBeNTIBUs'

Ad MefflcmAe UsUM‘MYmceM‘

ep mm QUAM TRAMAmceM uo
cAT‘ AchAIA AUTeM mmm sanes
Tne msmpe m eA’ qUOd smum
TANTUM pem GALLAe snmeM
FssnchM‘ m snm ew Aeamo
OOPIOSA hAec esar· cums mmmm
mam APPeLLAMUs' the TAMeffl]

achnen 8111, vid. p. 115, 10. - cnestorem, vid. p. 115, 11, „orem ad, cne-
stron 8111. .. alii 8111. - 9neorum, vid. p. 115, 12, cneorum 8111. - soliis 8111.
.. anquistioribus pr. m.‚ anqustioribus s. m. - semine 8111.

§ 115. Terebintho 8111. .. sapittarum 8111. .. trapaacanthum pr. m.‚ vid.

proleg. p. XXIV. XXXII, traqacanthum s. m.. traqacamhen 8111. .. aspinae
„radice vel espinae pr. m.‚ vid. proleg. p. XXX, spinae s. m. - apud 8111.
.. in Achaia 8111. - pretium 8111. - Ιιῦναε 8111.

§ 116. 1²01·ss 8111. - ramis Ta, racemis 8111. - myricensill. .. alii tama·
ricen vocant 8111, alii om. a. - bryan ast, brya p. 115, 16, bryam 8111. .-
sa1vestremsi11. - insipne adssy, insiynem 8111. .. in ea quod βγ, quod inm
8111. .. send, ferat 8111.

 

