XX Pnouuooussns.

p.215,12. 13, sed aliquot modo loois ad implendum va-
ouum spatium adhibitum videtur. Eadem fere ratione in tine

sectionum vel epitomarum vel librorum occurrit signum s,

quod looum scriptura vacantem indicaret interpolationesque
prohiberet l⁵).

ι Ao· =a[nte] ‹l[iem] p. 232, 20. Id· :id[us] p. 15, 21.

e parvum ad marginem positum ΚΑΒ· = kalendae] p. 232, 20.
=c[orri9atur] p. 1, 1. 11,12. L·=1[ua·us] p. 226, 4.
onata] p. rt, s. 00=m[ille]p.170,25. '

CN· = cn[eiur] p. 229, 19. lli: m[ilio] p. 201, 8.
COS = co[n]s[ul] p. 229, 19. Μ· = m[arcus] p. 180, 2.

0085 = ⁶⁰l²²l⁸l¹⁴llb¹⁴l⁸lb2292 12· l’ et ἶ) = p[a.rsus] p. 94, 3. 14.
tl· = qainyenti p. 154, 15. ⁸⁶2 ¹7·

e· =e[t] p. aas, ra P· Ξ11110] e· 22⁵, ¹⁶·

u· =s[il2·us] p. ass, ra Ρ· Ξ1111110] r· 12³, 22·

p. Ξ scripsit p, 118, 10, PR=p[opulua] r[omanus] p. 229,6.
Gn· =9n[eius] p. 151, e. PR· Ξ121111] P· 15, 11·

th‘) = lt[oc sipa]o p. 15, 24.

OCT· = oct[obris] p. 232, 20.
q· =q[uintur] p. 151, 15.

,- (18· = q[uod] s[upro] p. 144, 1.
hs ² ⁸³⁸²&th p· l54’ ¹⁵¹ sePT· = sepqemtris] p. 15, 21.
Ῑ· Ξ11111119] 1)· ²292 ¹2· SOX· =s0x[tus] p. 226, 8.
IAN· = ian[uarius] p. 46, 17. X = donadus p. 92, 2.

hS =l[oc] s[i9no] p. 15, 27.

§a

DE AETATE comels Ac PATRIA.

si iam quaeritur, quo tempore codex sit exaratus, ex iis,
quae supra attulimus, coniicere licet eum saeculo quarto
exeunte vel ineunte quinto conscriptum esse. Eo tempore
magna membranarum copia suppetebat, ouius rei testimonio
hio ipse codex adhiberi potest, cum antiquarius haud parce
membrana usus sit; spatiosa scilicet margine splendidum
Plini operis exemplar exhibere voluit. Insequenti aetate, oum

¹⁴) De hoc signo sl legimus in codice saec. X bibl. Graecensis (ἐς tt

cronia (i. e. coronis) nota matum ia fine libri ponitur, ex quo apparet signum
κορωνίδος grammaticorum esse.

 

