xxn mondoum.

Saepissime *vero lapsu calami errores admisit, 0 quibus
apparet eum minus attente archetypum exscripsisse, apogra-
phum vero non ubique repetita lectione emendavisse. In
legendo enim plus semel aberravit ab archetypi literis, cuius
erroris exempla collecta a nobis sunt haec, quae singula affe· ι
rimus, quo facilius corrupti isti loci emendari possint. .

A pro 0 p. 8, 88. 0 pro A p. 180, 8.
A pro Β p. ι88, 8. P pro G p. 88, 81.
A pro V p. 848, 7. P pro Τ p. 8, 18.
G pro G p. 840, 1. P pro Y p. 88, 8.
0 pro 'r p. roa, 24. Β pro Ap. mr, rc.
GT pro Y p. 181, 18. Β pro IL p. 888, 4.
(1 pro N p. 88, 80. Β pro L p. 888, 88.
(1 pro P p. 880, 8. Β pro M p. 88, 8.
Ppro θ p. 188, 88. Β pro N p. 86, 8.
G pro O p. 170, 8. Β pro Pp. 840, 1.
1 pro L p. 88, 18. Β pro Y p. 158, 8.
I pro S p. 78, 18. S pro P p. 840, 8.
1 pro Τ p. 818, 18. S pro 1 p 884, 18.
L pro 0 p. 74, 8. S pro N p. 88, 88.
1. pro 1 p. 88, 18. Τ pro 0 p. 888, 1.
L pro Β p. 80, 18 ’ Τ pro 1 p. 840, 18.
LI pro U p. 70, 8. Τ pro L p. 88, 8.
Μ pro ΧΑ p. 58, 18. Τ pro S p. 87, 11.
N pro AL p. 108, 0. Τ pro X p. 88, 18.
N pro AS p. 848, 18. U pro LI p. 10, 1.
N pro Β p. 88, 1. U pro N p. 847, 14.
N pro V p. 801, 18. U'l' pro IN p. 887, 11.
X pro A p. 801, 84.

Idem puncta, quae compendia scribendi indicarent vel
interpunctionis gratia addi deberent, haud raro omisit, ut
afferamus cpibant pro opib-[us]unt (i. 0. apibua aaut) p. 11, 2.

Deinde, quod facillime accidit in continua scripturae serie,
semel modo scripsit antiquarius literam vel syllabam, quam
duplicem exarare debebat, cum eadem litera in fine praece·
dentis vocabuli etin initio sequentis ponenda fuisset, e. g.
cibumatura pro cibum motura p. 114, 26, quince pro quin nec

 

