lm

Dianae promontorium in Euboea 31, 2,

[Dicere 93 metallis, inter herbas 24, 10,
43, e1. .

Dies 360 anni Attici 34, 6, 12, 27.

Dipitao maritas 27 , 2, 2, 4.

Dipnationem petere alicunde 33, 11,
53, 150.

Diynus cui linqua Samia testa praeci-
deretur 35, 12, 48, 165.

Diocles Carystius 22, 22, 32, 71.

Dipondii detracti 33, 12, 56, 156.

Dispensatorum opes 7, 39, 40, 129.

Divus Claudias Caesar 34, 7, 18, 39.

Druidum sacri prodiciosi celebratio 30,
1, 3, 12.

Deusta Livius 33, 11, 50, 141.

Dubius Avitus 34, 7, 18, 47.

Duitor pro dator vel detur 21, 3, 5, 7.

Duodecim millia arpenti pondo impe-
ratu victae Cartbopini 33, 3, 15, 51.

Datim durum 30, 6, 17, 51.

E.

Eboreus Iupiter 36, 5, 4, 40.

Ε lopatis 22, 2, 3, 5. >

Emblemata 33, 11, 53, 148.

Emendatam opus 34, 8, 19, 22.

Emer-pere 16, 33, 60, 141.

[Emicare 16, 33, 60, 141.]

Encaustae picturae 35, 11, 40, 123.

Encausto pinpere 35, 11, 40, 123.

[Enim mele additum n librariis 21, 13,
45, 78]

Et particula eleganter 33, 3, 12, 39.

Euenor medicus nobilis 20, 17, 73, 191.

Eaeernere 34, 13, 34, 131.

Encuti 7, 36, 36, 121.

Exemploria 33, 12, 55, 157.

Exitus etti 25, e, ee, 129.

Extremitatis 25, 6, 29, 85.

F.

Facere constantissime 23, l, 20, 34.
Fallens incrementum 21, 14, 47, 80.
Fartum 28, 8, 29, 117.

Fasciculi primorum penarum 21, 1, 1, 2.'

Fuscinas sub curru triumphantium 28,
Fai’rr'iidiiorum ee, 2, 2, 5.
[Fastipiorum ornamenta 34, 8, 19, 66.]

Fata bumana pensatis attribuunt mayi

37, 1ο,5ο, 153.
Fatum animarum nepotiari 29, 1, 5, 10.
Ferri Elide, Pamphylia 21, 7, 19, 42.

INDEX

Ferruminandae fracturae 31, 6, 33, 62.

Fici siccae 27, 7, 28, 49.

[Ficorum uene in medicamentorum
amaritudine 27, 7, 28, 40.]

Fictilia deorum fastipia 36, 2, 2, 6.

Fictilibus condi 35, 12, 46, 160.

Fimum neutro genere 28, 15, 60, 214.

Finpendi subtilitas 35, prooem.

Firmitas dentiam 23, 4, 38, 77. ,

Floris prati apibus herba 24, 9, 40, 65.

Fluctiones 24, 15, 11, 26.

Fluctuatam nomen circa varias herbas
nt, 4, 11, 23.

Foliis sanare cer'ia 22, 22, 32, 72.

Fornacinmplumbibalitus34, 18, 50, 167,

Fortius apere 22, 2, 3, 4. ·

Fortuna liuiusce diei 34, 8, 19, 54.

Furere ont arpenti copia et manipretiis
ee, 11, 53, 147.

Fuscinae precantium 34, 8, 19, 66.

>Ga

G facile in emigrans 22, 2, 3, 3.

Galaticus coccus 22, 2, 3, 3.

Gallinarii 33, 4, 25, 84.

[Gemiliai usus: picturae clarissimae Pro-
topenes 34, 8, 19, 91. 25, 2, 3, 7.]

Gentilis herba 28, 8, 29, 117.

Gipni pro penitam esse 27, 2, 2, 4.

Gleba 35, 15, 50, 175.

Grauis coccam 22, 2, 3, 3.

Graphice 35, 10, 36, 77.

Grypi qui aliie prypbes 33, 4, 21, 66.

Gumma et putamen, unde purnmiuosus
24, 14, re, 124.

Gumme admima 35, 6, 25, 43.

Gummis 22, 23, 47, 97.

H.

Hapesius statuariae 34, 8, 19, 76.
Halcyonum nidi e spinis acutarum 32,
1r, 53, 145.

Haustum en illa maiestate inperium 31,
2 3 7.

[Hei-ei omittitur 26, 15, 90, 151.]

Herculanea vis 28, 6, 17, 64.

Hercules ab Otrera arma sameas 34, -
e,19,ee.

Herpetes 27, 12, 111, 130.

Hestiaiotis berba 24, 17, 102, 165.

Hominis fata quid pateant 37, 10, 60,
168.

Honor positus 34, 6, 13, 29.
Hora tertia sereni diei 20, 13, 76, 108.

 

