’ xxxu Pnoutoouurts.

Quod sd literas aspiratae attinet, ea lex observata videtur,
ut tenuis litera, quae vocem incipit, interdum aspiratur:
spleorrpis pro spoapis p. 173, 20; unica vocis aspirata ad
finem ponitur: sericatleum pro serichatum p. 82, 8; duarum

aspiraturum in una vooe posterior in tenuem mutatur: tlteo·
prastus p. 158, 16, amphiloco p. 118, 6. 170, 19.

l inter duas vocales bis ponitur, conf. Latois. Messes p. 46, ’

ouius duplicationis causa in accentu posita esse videtur, qui
praecedit. Eadem enim ratione italice amello scribitur pro
amd lo. Plinisni codicis exempla sunt: ballaenae p. 60, 22, ·
crocodillis p. 58, 14, camellorum p. 94, 15.

m ante 6, p omittitur (vid. quae p. xxm (16 scriptura
literae m et u dicta sunt),¹ quade causa triuplo p. 207, 6,

. labentia p. 48, 4, circumlabeuda p.39, 15 occurrunt3 vocali,

quae vocem finit, additur m, si sequens vocabulum eadem litera
incipit, vid. p. 104, 5. 140,1. 243,17; pro b ets eto
ponitur, e. g. cimam (cibum) p. 25, 3, merula (ferula) p.
168, 6, aestimem (aestivam) p. 15, 22.

u omittitur ante r, s, t (conf. quae de verbis compositis

p. xm disseruimus), ut afferamus: reo reperitur p. 35, 2,
meses p. 19, 10. 17, 8. 41, 4. 46,19. 59, 13. 156, 8, me-

suram p. 34, 18. 61, 6. 62, 6. 233,13, iumesos p. 34, 3,
desantes p. 62, 17, mos (mons) p. 156, 6, fros p. 75, 24,
temporalibus p. 71, 7, inclinatis (part. praes.) p. 213, 1, tu·
sis p. 211, 20; inseritur autem ante t, c, d, p, qu, s, t, conf.
Latrim Messeis p. 47, lemuaplzroaclitis p. 8, 17, amynclauo p.
200, 16, conparate (coquente) p. 200, 2, elephans p. 60, 3,
transtrore p. 106, 23, mentitur (metitur) p. 192, 7, semenstri p.
73, 10, tricecesimus p. 13, 8. 37, 4. 6. 38,1.11. 57, 3, phasia-
tiprim p. 99, 5, vestustate p. 191, 183 pro m adhibitum in-
venitur (conf. quae (le antiquiore accusativi forma p. xxvm

diximus);lhuo referenda est lectio venundatis p. 195, 25.
p pro b ponitur-praesertim ante s, opstare p. 58, 9.; (16
. duplici p inter dues vocales, ubi vulgo unicum scribitur, vid.

 

