XXX Puomoomonu.

capa· p. 63, 22, myoedroo p. 136, 113 pro ao praecipue in
peregrinis nominibus propriis: opio p. 194, 24, iodea p. 108, 3,
ahydooo p. 133, 18, ethiopiae p. 106, 16, ptolemeo p.145,10.
De hac mutatione vocalium e in ac et aa in e linguae rusti·
cae conf.pat1ia librum: Lateiaioolie Metaon oet. ed. Mane.
.Francof. 1850. p. 45. e et i literis o aut a more franco·
gallico et italico praefiguntur, ut exemplis utamurz statuo,
francogallice iotat, hodie ltat, stupidae, italice iotapido,·
eandem normam latinae voces sequuntur, quaa lingua celto-
britannica aive wollica adoptavit, e. g. latine awanam, bri·
tannice potam, conf. Gallioalte Spraoie ed. Mona. Carlo-
ruh. 1851. p. 54. At non solum, ei vox incipit literis aaut
a, sed etiam in medio ipso vocabulo hisce praefiguntur e vel
i, ut exempla probant: eoeiemime p. 6, 25, aspinae p. 164, 2,
emillae p. 210, 13, icapat p. 74,1, idicirco p.45, 19, iaapo-
oio p. 14,19, isanpaine p. 7, 7, iopirare p. 9, 4, iotolmam
p. 81, 26. 99, 8, ised p. 48, 17, iotaployle p. 169, 25, deici·
derio p. 72, 13, vid. sub litt. o et a.

i quoque inseritur interdum post r, praepriaadeo p. 32, 23,
maa-illamam p. 37, 17, quadriaapala p. 165, 22 ; pro ἔ po·
nitur, mallius p. 148, 25, toipedaaia p. 194, 7, amminiam
p. 195, 3, iunipiri p. 212, 17, malivolae p. 76, 9, tiniae p.
1,13; pro oet p, oimilaora p. 136, 24, docimentum p.
251,17.

o pro t, i, o, my ponitur, oliio p. 25, 19, intemperan-
tiam p. 199, 3, cleomeli p. 241, 15, volpe p. 233,11, obro-
too p. 25, 15, poiploooioai p. 50, 11.

a pro ὅ et ὅ, robore (robore) p. 236, 8, avolsae p.
128, 26, revulsione p. 149, 16, scuposam p. 167, 10, oi-
aalamtioe p. 217 , 13, rutunda p. 76, 1 oet, mutabilitas p.
196,12.

nicae lex observatur, conf. Gall. Spraoloe p. 52. § 134: latine
tener, britann. tpaer, lat. fondo, brit. fyaaa, lat. pericolum, .

 

