nnouoomn.

nx.
ιωωωηω

ιηωωωψ

.............
.............

I

219. 2180221. 220 ἶ

202. 203 w 208. 209

mmmmnn
anmnumn5

mmvmw
lnmffimm
Qw.mmamm9

mmvmm
nwvnn
‘nxvn ...Ν......
.............
.............

ιωωωωω
ᾳῃηωυηωυσ
ιωψωκω
ιηωωωω
ιωωωπω
ρληωωωυωωε
ιωψωῆψ
ιωψωπω
anunm

I
ι

Ι

Ν..,.., 3 Q.xvn11.141.140.,147.146

wnmwmo
ffinvww
lnmffinm
Qn.mnvnw
lnmfflwm
nnunAI
nnvww
QfflLnaevwn
mmvmm-

nnumnawno
lmmffimm

waevnn
ᾳῆωωμψωπθ

(2.me 94. ⁹5 υ 96. 97
ιωωυωω

ᾳηψωωυωπ
nnmstnm
Qwvnn
anunm
Q. xxv1. .............
[θυαε
ιηωμωω
πωυωωο
αΠωωωυηπ

αιυῃη

Quaterniones VI, XXVIII, XXVIIII desunt.

Liber XV enIm a Q. XXVII. s. 8. p. 25211. ed. usque ad
finem libri implebat duos quaterniones XXVIII et XXVIIII.

Quare nx numero quaterni0num revocari ad calculos potest,

 

