INDEX IN NOTAE GRONOVI.

Arsinoeum 36, 9, 14, 68.

Articularius morbus 21, 21, 89, 157.

Artis yrammaticae Lenaeus 25, 2, 3, 7.

Asclepiades de vino osyris dando 23, l,
mm.

Assis duri τοῦ asses 33, 3, 13, 42.

Attus Nauius 34, 5, 11, 21.

Audaciler 29, 6, 38, 122.

Aulida pro Aulidem 35, 13, 47, 167.

Auxiliare carmen 23, 2, 4, 21.

Avaritia expetit venai 26, 3, 28, 43.

R

Babylone pro Babyloniae 81,5, 31, 55.

Baccalia ab baccalis laurus 16, 30,
mma

Baculum 30, 14, 44, 129.

Baiae Posidianae 31, 2, 2, b.

Balinea 31, 3, 23, 40.

Ballou statuarius 34, 8, 19, 89.

[Belone 32, 11, 53, 145]

Bimi lateres 35, 14, 49, 170.

Bima tithymalo usus 26, 8, 38, 61.

Bipedales rami 24, 15, 89, 139.

Bitumen pinyue lucens liquoris oleacei
summam

Botryonis 34, 10, 22, 101.

C

1ss

Comitiales morbi sanquinem pladiato·
rum bibunt 28, 1, 2, 4.

Concrsuroe 34, 8, 19, 63.

Conditio 36, 5, 4, 20.

Conferre in pinquiludinem 23, 8, 76,146.

Conficere tot talenta 34, 7, 18, 42.

Coniectio, conlisere 28, 2, 3, 13.

Conlapsi comitiali neorbo 28, 4, 10, 43.

Conscientia sinyulorum aliquid aryuere
msam

Coyi se testari 8, 16, 19, 50.

[Continyit aeruyo 34, 11, 26, 111.]

Coronariorum recisamenta 34, 11, 28,

Corpus alere 23, 4, 51, 97.

mmmmmmstammm

Cortex Punicus 22, 22, 32, 70.

Cortina piymenti ferventis 35, 11, 42,

Corui ouum abortus per os facere 30,
mmmm

Cedamus M. Caelio 35, 12, 46, 165.

Cretala ambitio 35, 17, 57, 195.

Clesippus 34, 3, 6, 11.

&maanes

Cupressns in Creta 16, 33, 60, 141.

Cum Coclitis, ubi praecessit statua 34,
amma

Cum maxime 21, 7, 19, 42.

Cum minimum 33, 4, 24, 83.

, Curationes 21, 31, 105, 181.

Cadmus Cleonis 35, 11, 40, 140.
Caesluum uulnera 21, 19, 74, 127.
Caius princeps 35, 3, 6, 18.

(lantbaris potans Marins83, 11, 53, 150. Ι

Capacia artis 36, 5, 4, 18.

Capitnla 25, 5, 19, 43.

Cappari quid 24, 14, 74, 121.

Carpere quo sruyes modo 22, 2, 3, 4.

Cartbayinienses 33, 11, 50, 141.

Cartbayo uicta quo aryento mulctata 33,
amm.

Catellae in uayinis ensium 33, 12,64, 152.

Catilinanae res 33, 2, 8, 34. ·

Ceraunobolia 36, 10, 36, 96.

Coria 23, 1,12, 16.

Cernere cribro 33, 5, 26, 87.

[Cetos singulari numero 32, 1, 4, 10,]

Cbion pro Cbiurn 36, 5, 4, 12.

Clarissima barbarum 25, 4, 8, 26.

Coccum yranis 22, 2, 3, 3.

Cocblearis amplitudo 21, 6, 15, 28.

Coercitari defluvia capitis 22, 13, 15, 34.

[Cepnayiones pro nationes 35, 11, 40,
131.

Collatum os 23, 62 56, 105.

bblosseoe saluae 34, 7,.18, 89.

Cuspides apum 21, 13, 45, 78.
mmmmmaa

D

Βαηαε pro Diana 35, 11, 40, 131.

Daucis cruda 26, 13, 85, 137.

Decocta foliorum 27, 5, 17, 34.

Decoclum ad quintam heminae 21, 8,
mmmmmmstm

Decoquere ad scripulum 21, 6, 17, 31.

Decorare 35, 7, 33, 52,

Decuriae iudicum 29, 1, 8, 18.

Deyustare 31, 2, 19, 27.

Deiecta manus cibis 28, 5, 14, 56,

Denarii septem, donatiuum de Numantia
capta 33, 11, 50, 141.

Dentes canini maximi 28, 11, 49, 181.

Dentes carn! mandenda attriti 23, 3,
36, 73.

Deridiculi babitus 35, 10, 36, 114.

Desperantia cicatricem ulcera 22, 24,
mma

[Despui suetus morbus comitialis 10,
Qwssffl

Deaocari 34, 7, 18, ³⁹4

 

