ΙΝ NOTAE GRONOVI.

Poma et noae Posidos 35, 12, 45, 155.

Pondo XII vel XX aestimari vel
venire, eum numeratam pecuniam
intelligas, moris non Romanius,
12,55,156.

[Pons 15591151 51 ponte 15591151 amnis
34, 15, 43, 155]

Popilius consul, non Pompilios 34, 6,
14, 35,

Ρορρ95511 tabula 35, 10, 36, 104.

Populus 1515915551 33, 7, 23, 115.

Porsenna potius 111 prosa quam Por-
sera 34, 3, 33, 133.

Postera lnce 36, 14, 21, 37.

,Ρ55191155 34, 14, 40, 114.

Ρ1555515 speciem 20, 13, 73, 207

Praeducere lineas'33‚ 4, 21, 75.

Ρ155159515 alicui 33, 2, 11, 36.

[Praenomen postpositum 36, 5, 4, 23]

[Praepositio postponitur, 1115111115 ante
35, 13, 35, 11,]

[Praesentibus 51 praebentibus confusa
33, 13, 13, 351]

Praesentis remedii 21, 13, 70, 116.

Ρ155151955 1. e. ot praeterea 33, 13, 56,
156. 13. prooem.

Praevorti ad aliquid 28, 3, 33, 125.

Praxitelia Venus 36, 6, 4, 22.

Ρ155111511153 oculi 20, 20, 31, 211.

Prodere pro tradere 33, 4, 21, 76.

Profitentes auxilia morborum aquae 31,
3, 3, 4.

Pronomen relatiuam omissum 24, 13,
133, 134. 33‚4, 1, 33, 35, 14, 43,

Propemodo 34, 14, 41, 142.

[Propterpostponitur 35, 10, 36, 77]

Ρ1515155155511533, 4, 21, 75.

Proxime effictum 23, 4, 43, 34.

Pteron in Mausoleo 33, 5, 4, 30.

Ptolemaeus Iuba 12, 15, 23, 32.

Pulmentum, pulmentarium, pulpamen,
pulpamentum, obsonium 22, 25, 57,

Punicana 33, 11, 41, 144.

Pycrae 35, 5, 4, 35.

Ρ9511595155 inventurn de nominibus im-
positiuis 23, 4, 6, 33.

Ρ91115951153 vel Pytboqoreus 35, 12,
45, 153.

,ι

Q.

Quadriyae infastiyir's templorum 34, 8,
tidelis? lertio dte quam 31, 2, 13, 26.
Quicquid dies 1151911 21, 7, 16, 36.

119

[115ίό115111 immensum quiddam 515.
31, 33, 34, 155]

Qui de nummo iudicat 1. 5. iudea in ciuili
tire 33, 1, 3, 13.

Quiritare 33, 11, 43, 140.

[Quirites apud Pltn. pro populus 115-
manus 33, 12, 54, 151]

Quo pro 1119551131, 2, 20, 23.

11.

11 vocibus in sliam linguam tralatis
interpositu 22, 2, 3, 3.

1151511 9511111153 boletus 55 555 pede
33, 33, 45, 33.

Rasa 5195111511 ferae lacessitae 33, 3,

115551119515 15 5 ualetudini 23, 7, 66,

1155151 Luculli 26, 5, 14, 56.

Referre non videtur 23, 2, 3, 13.

Refiyere 35, 2, 2, 7.

Remedio, medicamento 22, 23, 47, 33.

Remunerandus de Galaticum, 3, 3.

Renium 5151155 21, 23, 103, 175.

Resistere ebrietati 21, 20, 61, 138.

115155515 operas 33, 4, 21, 73.

Rbodos ipsa, in Rhodiorum insula 33,
1355155.

Rubras cocci modo 21, 6, 22, 45.

Rudimentum uitii obrepsisse 36, 3, 3, 51.

Ruens potentia super eins compotem 14,
4, 5, 51.

Smultis vocibus praeposita 551115-
15515 22, 2, 3, 3.
Salapitta 51 35191115, ῥάπισμα 35, 2,
Balbillo, nomen mimi 35, 2, 2, 7.
Salutare strychnos 21, 31, 105, 130.
Sanctius auro aeuifirmitate 35, 12, 46,
salella 35, 3, 35, 51.
Scandia 22, 22, 37, 73.
Scapularnm 551111 30, 14, 43, 124.
Scarletum vel scarlatnrn 5 Galatica ’
Scip2ib21’2dlisddnianus 35, 2, 2, 8. '
Scipio tot cobortes seruauit, quot eduxit
Sciilrlrldtim lcdlliyere 22, 24, 56, 113. .
Scrutatores 7, 36, 36, 121.
Scypbi coelati Baecbas et Centauros 33, .
Scddltlbilllolbflbd· 12000 83, 12, 56, 156.

 

