1111111110.

1111111011.0110..1111..1111.1

ee 0101

1111110111 111111 eunucus 11111111
11101113

quemue 1111111111 m 111111 11111
1111· 1111100 0110 00010110

ee 0100

1111101100 0110111111οε 0101

101011111115 outone 01 01011101
11011116

cotoneum 00110111 ...t

00 NATURA 0101

0111111111 0101111111

ue 0010111111 0111111

quomodo 1101011011 0101111

0101 11011011 ceuceu 1111111

010119 Aeuom 11110 01111010 11110 suern
111100οε11101

11οΑ11111101

1011011111 0111111111 00110111·οΤ
NATURA

uocum emeueum 0011011. 1111-

111011101111111 ceuceu 11111113

0010111011111140011011 ·1111·

PUNIOORUM 0011011 1111111

Haec pagina 25 tantum versibus exoratu 011, vid. proleg. p. XVI.

1. Naturae fruyr'scrorum orborum sill. 2. opud sill. 3. fuerint sill. 4. coe-
perit conicimus, 0010 coeperint Td 0110111 11., coeperint 0000 sill„ qui post 0100

collocat quoe-incipientis. 5. naturae sin. 6. quoe notura-inomicntrssr hoc loco
110, om. sill, 7. uenero XV Sill. 8. ficticii sill. 9. ciu' sill. 10111 RTad,

croto 8111, 110 p. 238, 8. 11. ita RTud 01 p. 238, 9, stoi deest opud Forccll„
seseli Sill. 12. struthiorum 001. collocat sill. 011 cotoneorum renero. 13. IV sill.
14. cotoneorum sill. 15. punicorum qeneru Il RTd, om. sill.

 

