Pnotueomsus. XXIX

Tum e sni temporis usu loquendi desumsit antiquarius for·
mas et proinde eas inter vetustiores promiscue exhibuit, ut af-
feramus: 11111111 p. 123,1, fiptiria p. 250, 21, monimenta p.
150, 22, pnsum p. 45, 10, posidium p. 115, 7 11 cnidium p.
163, 24. Eadem ratione idem in praepositionum assimilatione
compositorum verborum sibinen stetit, siquidem antiquiores
quae in archetypo lectae procul dubio fuerunt formas con-
servare studens plus semel etiam recentiores admisit. Inde
has formas promiscue positas invenimus: adtulerunt p. 251, 22,

austerum p. 48, 26, adpuata p. 74, 18, apacsceatibus p.
8, 22, allatam p. 86, 14, adsiduitate p. 100, 17 , addicant

(abdicant) p. 168, 9, adquiri p. 250, 14, accommodato p. .

231, 24, adspersum p. 238, 23, aspersum p. 288, 19, ad-
petentius p. 95, 23, apparebit p. 221, 18, consedere p.
104, 25, cospissari p. 157, 21, conlocandi p. 243, 11, col-
lectam p. 233, 7,xiaiustrem p. 64, 17, inplere p. 93, 4,
imperio p. 101, 22, obstrepat p. 42, 8, opstare p. 58, 9, su-
perlectilem p. 242, 17, transmittit p. 49, 16, tramitti p. 58, 11.
Attamen in verbis compositis haec regula observata vide-
tur: post 11 s sequentis verbi omittitur, et praepositiones
111 11 trous in compositione mutilantur, ut cospissari p. 157, 21,
coicit p. 240, 2, tralatus p. 172, 15. 97,13.

Praeterea non pauca reperiuntur in codiee idiotismi cuius·
dam vel dialecti provincialis vestigia, quam gallicam cisal-
pinam vel superioris Italiae propriam vocare lieet, quoniam
istae rustici sermonis formae, quas antiquarius immiscuit,

praecipue linguae celto-britannicae (wallieae) consuetudinem
sequuntur.

a pro ac ponitur, facetus p. 206, 163 ce pro e et ἔ, prac-
proadaem p. 194, 16, faerae (adv.) p. 197‚16‚propriaequae
(adv.) p. 155, 24, manicatasque (adv.) p. 155, 21, oaecpae
p. 26, 18, expressae p. 128, 23 conf. p. 154, 19. 170, 5.
168, 4. 20, 18111.

1 pro ἵ 11 t, insideautur p. 21, 22, terebinthi p. 212, 17,
peremunt p. 20, 11, interemunt p. 29, 22 3¹ nea minus pro o,

 

