X Psoauoomcnn.

haud raro Plini verba recentiori manu tantopere obscurata
sunt, ut difficultas aliqua legendi oriatur.

Quinque solum paginae: 34. 37. 195. 201. 247 11. ed, re-
scriptae 11011 sunt, quod membranae, aut ablutione aut rasura,
quod probabilius est, pumicis ope ad rescriptionem praepa-
ratae, adeo attenuatae et tarn pellucidae redditae erant, ut
altera tantum pagina perscribi posset.

0 3.
Du FRAGMENTIS OPERIS PLINIANI.

Constat codex foliis 134 vel paginis 268, quarum duode-
cim paginae: 80. 81 ψ86. 87, 82. 83υ84. 85, 260. 261υ266.
267 cod, non veterem illam scripturam, sed solos Hiero·
. nymi commentarios habent. In paginis 263. 262υ265. 264 cod.

. vero latet sub eodem commentario fragmentum Proverbia-

 

rum libri, scil. capp. XV, 9-25. XVI, 20-33. XVII, 1..11‚

saeculo quinto exaratum. Restant igitur folia 126 vel pagi·
1100252 codicis Pliniani, quaein 26 quaterniones distributa
et hec ordine compacta sunt.

01. ...........„,.
24. 25υ22.23

010. 017 υ 004. 000
100. 100 υ 140. 140

0· ΙΙΙυΟΙῦ 011

10. 11 υ 00. 01 rso. 10ου 101. 100

005. 004 υ 001. 000

004000οψ..

. aas. 00ου000. 000 Q.v111. aa. 01υ51. 50

112. 113V110.111 116. 11704106. 107

, ..........
10. 10 k,aa 00
Q.VIIII. ψ
105. 104ψ 101. rao
154. 155υ104. 105
045. 01υο50. 050

 

