01000 1. 179

eja. aa. p. 170.

θΧ 00000001 Usus v21

qma 001οῑ010οΜ0 00000Αο13 000014

ana 01001οΠ 0000000] val

0100001001 srae Aeoaem ss1

' 0015 0001001000

01100001

omae 101001οῑ0010 0010000 x11

.. 0010000000 Aa SA'cRA 001 ms

N0N81T28

qmssas GeNeRfflUs MUSTA cosa]
00000

00 0100000000

ae aAs1s 00010110

00000019

0010100030·

00 000010

00 0010001Το

ex 0001 00 ememtes mm 0111
mem ι

sUMMA 110000· onseaoffloaes'
00 0100001100 ax·

EX AVCTORIBVS'
600Νο01031 0100011100

aemma

00000

eneae 0010000033

21. oeus V, 00000016. 0. V 01) Τ, usus omisso VSill. 22. 0100108111. 23. 00-
··“ 100αο Ra, natura 8111. 24. aucae 8111. 25. apomeli 00100, neque apomelie eive, vid.
proleg. p. XXIV, ἀπόμελι, pamelicea (i. e. pomeli eea) R, apomelieea (i. 0. apo·
meli ceu) ad, apomeli Τ, om. 8111. 01 Ian in ed. Teubner. t. I. p. 27. 26. vino
laps. calami videtur, vinorum conicimus, vid. proleg. p. XXIII. XXIV, vini
8111. 27. prodiyioei 8111. 28. oon sit sas 8111. 29. de aceto 8111. 31). de aceto, de
faece post vinariis Ra collocant, post resima 8111. ³1. res 01 historiae 01 obser-
vationes 8111. 32. Corn. 8111. 33. comario 8111., post Catone censorio legit 81111
sasernis patre 01 solio. '

 

