monacum. mm

quae de duplici l supra diximus et quae de archetypa iufra
§ 9. p. xxxv1 disseremus: repperiantur (sic) p. 183, 23; ph
pro s etp positum occurrit: phalerari p. 207, 44, pharia-
tiprim p. 99, 5, phantherae p. 60, 2. 72, 9.

qa pro a, ac, ee scribitur: praecoques p. 234, 12, lcqai (loci)
p. 200, 17, qualescant (coalescunt) p. 127, 14, aqaerte (acuente)
p. 63, 19. ‘

e literis a et f praefigitur non solum ab initio vocis, ced
in medic etism vocabulo, e. g. martinae (cortinas) p. 236, 25,
estepani p. 16,18, fereae (fucos) p. 19, 6, eceteram (cetarum)
p. 40, 22, additur in fine vocum attractione quadam, sie
inchoat sequens vocabulcm3 omittitur autem post i, quod ad·
ditum apparere ante a supra demonstravimus: testabaris pro
ierarchaeie i. e. scarabaeis p.31, 17, :picae pro iapireac i. e.
spiriac p. 247, 6. p. 6, 15, staphyle pro ictaphphe i. e. staphyle
p. 115, 26, ithyeiaam pro iethpeirram i. c. ethpeiaem p. 212, 12 ;
nec minus negligitur pcst a: ereperahih' p. 83, 18, eapien-
deecente p. 12,10, crearatam p. 159, 9, expiraverit p. 71, 1.
121, 26. 134,12, aritiam p. 196, 5, repertur p. 128, 1.
219, 21, eeietere p. 102,18, eatart p. 176, 3, carpeia-r p.
22, 18, conf. quaeda verbis compositis p. mx dieta sune

tpro c ponitur praecipue sequeme i ael e: aeteaeam (ac-
censum) p. 97, 25. 99, 10, patina p. 199, 23; in tine vocis
vero saepissime pro d adhibetur, ut afferamus: eet p. 16, 20.
63, 2. 66, 9. Ι.69,18. 70,19. 71, 26. 72, 25. 73,10. 74, 12. 22.
77, d. 192, 3. 251,14, apat p. 47, 8. 69, 2. 75, 21. 136, 20.
211, 3. 218, 21. 219, 9. 223, 3. 243, 22, iilat p. 183, 12,
aliut p. 216, 5. 247,16. 231, 7, adiutae p. 242, 20, haut
p. 173, 15, pact p. 242, 20. 216, 2. 210, 53 :pro th etth
pro t ponuntur: partarum p 99, 22, psitaeam prce, 17,
aelthim p. 159, 17.

υ proh ct s scribitur: aveat p. 104, 20, virectum p. 26, 25,
celarem p. 83, 13, caree p. 59, 20, provatum p. 15, 14,
cicorum p. 76, 25, viria (bina) p. 36, 25, prevertere p. 166, 26,

“ 3

 

