’ 16666 suetonum.

[Plinius nat. hist. aliis locis, quam
qui ex ordine tractantur, illustratur
vel emendatur his locis: 2, 51, 52,
166666Μ-6ΜΛ6
ωωπῃψωςπωω
ιωωπφ66-666
6666666-66666
66666-666Λω
66666-6ωηυ6
mmsmw-nstwsm
QOmw-mmmffi
mwstsmflt-lttsm
66 36, l, 1, 2. - 16, 8, 12, 32. 66
ῃ666-6ω6ηωω
Qffimw-mmmm
szmw-mfflstt
lnmaffiffmffiuQ
smwmammmffiw,
tfflffiwm5mw-Q
mfflfflsmmmmffi-
QmmMmQQaemt
-666666666-
wffimmeuQmffi
mswasmnfflsmn-
Qszsmwstmzm.
-Qtffiwzwffismwa
-Qsmffizmamffl
lm-mfflzsmmm
swa-mmmmm&
tQffi„Qmmwmm
QO„meffimQ
lmmm-QQQMM
mata-wfflsusws
tum-wfflsmmat
mm-Qnmmth
tam-mmmstmm
QQQmffimmssmt
thQw-wtmffi
QOffiffls-Qsm
fflmmfflffimfflwt
aemmwmmfflw-Q
lswfflmmffifflmffi
2fflwmffiwstsswm
„wsmustzmm
„wsaemmwmmm
lmffiwffizsmffiffitz„

tw

wffismwffisssz„m

taswmwnfflstffi„
szwQOQmffl
mswmmauwmffi
Qzmewstsz„

32, 1,4, 10. 6621, 13, 45, 77. -’“ .

6666666666-
666666666ωπ
,66666Μω666.
-Qsmfflmffituw
,666666666-
66η66ω666η6-
666666666-
666666ΛΑῌ6,
66666666666-
6666666666666-
666666666-η
QOtmamfflstffi-
asmantmfflst]
Plinius Epist. [2‚ 15. ad 31, 2, 2, 5...]

6, 34. 66 28, 2, 3, 10. - [Panegyr.

fflswsmssw]
[Quintil. Inst. 5, 2. 66 29, 1, 8, 18,]
Senes. Trag. Troad. 205. 66 22, 6,7, 14.
[Senes. Epist. 125, 7. 66 33, 9, 45, 129.
,6ω66666ωω
[fflmssmmwffismmffl
[Scholiast. 66 Stat. Theb. 6, 790. 66
amam]
[QmAQmswwtmus
AmwQOfflffi-
Calig. 38. 66 35, 10, 36, 86. - ·
Claud. 9. 66 12, 15, 29, 92. -
ibid. 16. 66 29, 1, 8, 18, - Ner.
mmmmmm-Qs
QOQum
&mmsffismmss
Tacit. Ann. 2, 6. 66 35, 4, 7, 22ξ .-
ῃπωηηπωω
[116166Μ66. 5, 10. 6635, 6, 6, 54]
wmoefflsssmwmtmm
[Vell. Patere. 1, 9. 66 33, 3, 17, 56.
-66666Μ1
[Veryil. Aen. 5, 208. 66 34, 18, 50,
Vopiscus in Carin. 20. 66 35, 9, 36, 62.

 

