INDEX 110101111

QUI

OBITER ILLUSTRANTUR AUT EMENDANTUR.

*-

[mmoewmfflmmawm‚melmwffizm-mffl
mm malam-mmm&
Amwfflfflmmssa-zffi sstQffi-mfflstmwffl
szw. awa-Qmemm,
[Ascon. in Cic. orat. pro Mil. ad29‚ 1, 140. - 45, 50. ad 33, 3, 17, 56]
8, 13... aff orat. pro Scaur. ibid] Lucan.Phars.2, 131. ad37, 10, 60,-168.
[Catull.14‚17. ad 35, 9, 36, 62] [Macrob. in Somn. 1, 6, 63. ad 16,
[memfflmammz mmm]

.. 4, 5. ihil] [Marculpl.lib.1. form. 1. ad31,10, ’
Cicero pro Cluent. 14. ad 36, 5, 4, 20. 46, 116]

, [pro Rosc. 27, 75. ad 22, 25, 57, [Martial. 1, 107. ad 23, 1, 23, 42. -
1n-mfflmst3sz Qffimemffiffl]
18, 42. ,. Tusa. Quaest. 3, 27. ad Ovld. Metam. 1, 133. ad 31, 2, 20, 29.
ΆᾺΗΛΜ-ὼωῆη -ᾒωᾶωωωωω,
αωῳωπΑω-ῂηπ. mffimffiffiwoemawl
‘5mmffimwmw-wffl. wQQQw-mwm3m
mammam mw43m3mffimmw
&msswmwfflmlmz „mmmmwwww„
QO. Hmmmffimwffimffl
Columella de Re Rust. 0, 2. ad 35, 10, [Pacatus inPaneg. 4, 5. ad 19,1,8,18.]
Qmfflffimmmm-[m&mmffiwmffim]
Umamwffiwm] ,mmmmwQQqu
[fflmmststzmmlwssm lmm333maamhmm‚
[Μω2ηωηπηω-Μ. w-lmlQOwfflu
ad 37, 10, 60, 168. .. 4, 10. ad [Plautus Asin. 2, 2, 15. 411135, 10,36,
22, 6, 6, 13] - 99. .. Bacch. 4, 9, 63. ad 29, 4,
Frontinus 4, 5, 6. ad 22, 24, 50, 107. 26, 83. .. Captiv. 3, 4, 16. ad 10,
ὥωωωηωωωΛω2 ηηω-ΜωῃμΜω
nfflffla mmmm-fflwffiww
mmmmmmwffissaw] mfflmstQ-lzwffil
fflmsshwmmamffi„ -ffimlmzQOQ
&lzmwstmman-1Q lm-lewmzwmstn
mamQLQffl-wffll -ffimmmmwawlm
maeffizffi-wfflzffiffl Qum

 

