'FABULA ADIEOTA CONTINET SCRIPTURAE
SPEOIMINA:

1. Tituli aperis pliniani‚ p. 222. n. ed. p. 92. cod.

2. Inscriptionum paginarum, p. 48. n. ed. p. 54. cod„ et p. 221.
n. ed. p. 93. rod.

Inscriptionum quaternionum, p. 232. n. ed. p. 77. eod„ et p. 90.
n. ed. p. 209. cod.

3. Duarum linearum, quae rescriptae non sunt, p. 155, l. 2. n. ed.
p. 53. aod.: „daobar a repe Mauretaniae Ptolemaeo, quattuor
pedes et'’.

4. Binarum linearum prioris et posterioris scripturae, p. 161, 7. 14.
n. ed. p. 59, 11. 15. cod.: ‚paratam praeilioribasqae''‚ reseri-
ptum „qaae aab eaelo sant et intra tempera, qaia''; „que pane
utantur, miram ert'’‚ rescriptum „quod plantatam eat3 nulli

y dubiam qaod'’.

5. Emendationum‚ p. 211, 1. n. ed. p. 103.00‹1.‚ p. 230, 1. n. ed.
p. 256. cod„ p. 221, 1. n. ed. p. 93. eod. .

6. Subscriptionie ab ipso emendatore additae, p. 176. n. ed.

p. 79, 18. cod.; legitur primae manus scriptura: „Emenda.i'’,
sec. manus: „rei certae adsertor''.

 

