INDEX ’

tx 19118 10,· FREDERICI GROXOVI.

A.

[At αιιίιῖο aecer, a parte dolere 30, 3,

[Attaioi uene: foliis, radice, sacco
herba inureret 22, 13, 15, 33. 22,
22, 52, 135. - macno solatio, pu-
denda re 28, 5, 14, 56. - scena epe-
caroa ct, ε, 19, 88,]

Abet'e, abrit ramma 36, 12, 17, 7 7,

Attrirert α fraribus 30, 7, 10, 53.

Acceptum fieri 28, 2, 8, 10.

[decandidatum omnia rubentes 27, 4,
mu-mmmemffl

Aceratce cochleae 30, 8, 22, 73.

Acircrrrn erythraei vir 24, 10, 40, 32.

Acrieulur 82, 11, 58, 145.

Acuta 82, 11, 33, 145.

Acrlaram catena 34, 14, 42, 147.

Ad rcripulum decoquere 21, 6, 17, 31,]

Ad nummum non Latinum 11, 11,

Adddre pr]etia vivendi 22, 6, 7, 14.

Additum t'n aliquid 28, 1, 24, 45.

[Adiectivi usur, ut pone cryertear pro
pont amnia arqentei 22, 22, 32, 70.]

Adecrr'bere re alicui 29, 1, 5, 6.

Adrtr'ptdatio 29, 1, 3, 6.

Adoereart' 3433111124, 8, 20, 44.

Acro diruti 34, 1. init.

ctortt'rrarc, statuere pretium, non eri-
rtt'maro 85, 4, 3, 25.

Aetate tratur 30, 3, 4, 16.

Aqola ar Aqoladae 84, 3, 10, 55.

Aynr'na 82, 10, 30, 130.

[Ayrtoscere quid in quo 31, 2, 8, 7.]

Ayrt' cultro 84, 14, 30, 189.

Alco tu'rrutae 30, 3, 13, 41.

1 Alcetas Perdiccae frater85,10,85, 106.
Alea probanti 24, 22, ⁴⁶, 9⁴.
AAQQQQQM.

Alia vetustas 84, 1. init.

Aliemyena in naevo orbe maqice 30, 1,
m.

Attis prode-ese aliud horis 22, 12, 14, 30.

memma

Alveria, alvi apum 21, 12, 41, 70.

Aleae cita 21, 12, 42, 72.

[Ambitio cretata 85, 17, 37, 105.]

Amor in aliqua 36, 0, 14, 63.

Anaitc's dea 88, 4, 24, 32.

Anapauomeae 85, 10, 33, 89.

Artclatores 21, 21, 89, 156.

Annulae mere ferreas 88, l, 4, 9.

[Ante prffiepositio postponitur 85,10,
Aa

Antoniae dianus qui a Spartaco proceri·
beretar 81, 11, 14, 15.

A parte 30, 3, 8, 23.

Apibus ipsis cuspides dedit natm 21, ι

mmm
Apisci 85, 10, 36, 73.
Aporcopeuon tabula 85, 10, 36, 99.
Appellato solo 16, 33, 60, 141.
[Appositionie rarioris exemplum 85, 4,
Apta caderis titinnabola 88, 18, 10, 01.
[Apud pSaepos. postponitur 85, 10,
ww
Areae decoquentes 21, 6, 17, 81.
Arenae renium 21, 20, 103, 173.
Aristides Aristidae 85, 10, 36, 111.
Aristide} Liber Pater 85, 4, 8, 24.
Armais Aeyypti rer 88, 12, 17, 77.
Armentioa 28, 17, 63, 232.
Armorum rsus in'laeva 88, 1, 4, 13.

 

