111. xm. 111». xvt. xvn. 1101. 30:³2. 159 ‘

exeam. s. 5. eol. 710. p. 1425 .

1111111111 omsems‘nec 11111 ’

, 1111111011011 01111 1110111111
111111 esse eAM‘AmeoReM 0ch
1111110111 aenaeam 11111·
ee m 1111111011 0111111111111
1111111111111111 meme 11 emes·
Nmms 1111 omenomme
1111111101 meam ese quo 10
meme APPAReNT' ALIA 11111101
11101111 1011111· MALUM eessesffis
1110111111 1111111 0101111
er AMAMTUeme 1111 1111111111·
dOMUs 111111 11101111110
1101110 1111011111- 111111
1111011111 uenam Ad 10111111
1111 11101111 maon alam?

11111 uocem 1111111111 111111 1
mmo 1111111111· sed 11111
MUTATAM’sea MULTA ese 0ch
1111111111111111111111111 ι
maneo 11111110 qUAMqUAM

Neeos coenemus meeueM TRA

111· 1111111111 Fauo 1111110111· ’
Auem mms UIaeReNTUR'am
1111111111 1111111111· eeeque

MAXIMO 1111011111 eume· MAG

ξ 1011. Praecipuum Sill. .. 11111νί11119, inferiore sill. .. vetustior maneria
Sill. ... qaae sill. .. apparent θ, adpareat Sill.

ξ 103. Arbor r pr. m.‚ arbor s. m.‚ vid. proleg. p. XXIV. - execratum, vid.
proleg. p. XXXIII, exsecratum Sill. .. odorem pr. m.‚ odere 1. m.‚ ite Sill. ..
aliie eepete’tam sill. .. dicenda Sill.

§ 104. Vocant Sill. .. celtim Sill. - ι’ italiae pr. m.‚ Italiae s. m. - prae-
cipua est omissis sed multa Sill. , etque Sill. .. alioqui d, alioquin β, qai e,

quae Sill. - viderentur Ταᾱτβ, videntur Sill. .. plures Sill.

 

