8

111. tw. p. 225. · 61. s. 1.

——- ..- —-.-- ---—.-.—- -.———-—-——-—-—.

(16 BRAcchlsffl

116 (1181111864

de SIMIARUM snmlwdme

(16 UNGUIB· [US]

(16 Gem- [US] 6Τ POPLITIB· [US]

m <lmus Momm& CORPORIS hU
MANI 1161181066

UAmces

de GBOSSU

11667 Pedmws] θΤ ΟΒΠΒΙΒΠΙΒ]

de UNGULIS

UOLUORUM Pedes

Pedes ANIMALIUM A nnus Ad 0611
Tenos

(16 Pmmon-[Us]

de GeNITALIBsus}

de heRMAPhRONdITlsffl

(16 Pesm·[US]⁶⁹

TRIUM Geuesstm semum

de OAUdls

(16 UOCIBHJS] ANIMALIUM

1
de AGNAsceNTIB· [11811811 MeMBRIS
UITALITA'I'IS θΤ MOBUM nmen

θΧ MeMBms 11οΜ1111111
de ANIMA
de mcw

63 bracchiis siu. 64 ita Ra, de diqitzk de bracchiis sill. 65. lapsus calami
pro membru vid. proleg p xx’m, lta 8111. 66. sacra reli 9108111. 67. 111114,
416111. es.hemaphr0ndit1·s‚ 1111110111ρ.ΧΧΧΙΙ,67νηιαρΙινο6ι“1ι“16111. eapo-
stibus laps. calami pro 11111617,ήὰ proleg.p.‚XXII ita sill. 7ο. ..b[us]ua‚
vid. proleg p XXV, admocum sill 71. notae siu.

Desunt pag1nae4(Q 11. 7 8.)

 

