1111. 1111. 011³. xvn. 1101. ει. 97

111. oua. ρ. 131.

ιω· x11 st!

qm 101113111 111 cmo ex (ιω

ld 1111'1e1111 1110110111· ετ
011111 1111 LeuANUM nocuum]
{mus PmGUIA msmene eu
011111'1111116 01 mons 1111
NIcULIS' hennum eAM conum,
111'111110 111 oms monsontio
111 umque (ieme ΒΜΔ uene
ΒΑ 101110111111 esu 111113110' FAc
'11011111 10111111 Nic 1011 mu]
TlceM esse ‹1101111'1 111 c‘ARMAmA
01 SUPeR Aeumum peu PTOLe
meos TRALATIS rmus AUT 111
Am deueuemue 111'111 111111s
mone· commuue UT 0111111111
11101s0 confice· eu cAanIs 1³01
imus exem PRAeTlA s11111 LAU
dfflssfflo mmRAs Auses xx
xx· AuULTeRATUR MYRTI nuum·
ei uuus 1111111111111 sommus·
smcem 0101 esse ueneu uenus
err ‹1110111111010 501111111

1011 neuoueus IPSUM msu ARI
(ΠΜ TACTU emm Momesoe
Re· ACTeNSUM moene· ouosse ·
1110111110 GRAUI· TUM MYRTA ue

-. ,- mm.

§⁷⁶- Appellent β, appellant sill. - pinyue sill. - etenim, errore captus
haec verbu de superiore versu descripsit antiquarius, sod puncto addito ubs-
tulit„ .. et tractu d, uttmctis sill. - terrenum &facticium id quod iwanum
at sin„ omisit antiquarius oculis de uno terrenum ud alterum delapsis 2⁶ liturus
nive uuum archetypi versum, vid. proleg. p. XXXIV.

576. iiamlutih sill. .. aut ue βγ, autom. sill. .. qenerunie sill. .. pretia
Sili. .. esse debet u, debet esee sill. - accensum sill. .. iucundo ud, iucunde
sill. .. myrta ad, myrtum sill. ..

 

