1111. xv. 011». xv11. 1110111 249

1111111111. 1. m. ⁷4· 111.

11111 XV

SURcULO mco 1111110· sm 1111111
cssesceae AMPLITUdINe MA1osse
111111· Possum* 111 Almone· ceTe

RA MALA 111 Fons 1101111113· 111111
1111111111 omnus 1111111111 con
1101111· (1151111111 umus 001111·
Uen onem mmmm 11111111·
11111 m nAs1s mcmmus Plcms 11
1111191818 01111111 scaone· 11111111
111111 1111111111 111111 1111011111
sennam eT m PAsso 31111111 quo ⁴
(1111111 scnomssus GYPSATO open
01110· 1111111 1111111 11111111 5111111
1111110111· 111 mo muco· INUeRSIS
UAsls' 111 111 dous 111 1111115ο 1111111
1111 111111 011111 11111118 5111111111

e 1101111111 1101011111 11111111]
mus 01111111 1119111111 aevu
1111111111 1111111 ..MA Ac 1111111

Ad htmc 1111111 111101111111·
11011501111 111111. POST hORAM

<1161 1111111111011101111111101111111]
s1001s UeNTIS‘ SIMILITeR 1111111

ew ex Loc1s slccls’eT ANTe 11111110
TAM MATURITATeM Adfflo‘UT

LUNA 11111111 1111111111 1111111111 01111]

- ---—-.- ...- ...ἡ-*ψ’-

possunt alss, possint sill. - et mala d, mala soliis omisso 11 sill. .. vitilibus
sill. .. figlinarum sill. ·

361. Scrobe (1, inter scrobes sill. .. Tarenn'na sill. .. serissime Sill. ..
sorva a, vid. p. 2⁰9 in not. 1115 103, sorba Sill. .. illo, vid. proleg. p. XXIV,
lovill. - (1111118111,- interque 1111111 om. sill. et omnes codd„ quibus usus est.

tis S6¹2¹. Altina sill. - petunt sill. - poma ac vitis sill. - ventis βγ, a ven·
1 ι .-

 

