PuoaeeouuuA. XXIII

p.92, 14, 1000000001οηι pro luporum minimi p. 28,17,’1100·
1000000 pro 11001 temere p- 26, 26, 1000000010οά01· pro 10-
00010010 sudor p. 55, 25, aiupuiaremedium pro singulare re-
medium p. 208, 3.

Nee miuus neglexit singulas literas in initio vocabuli, ut:
radantur pro traduntur p 22, 6, marea pro amarae p. 237,
10010010 pro spionia p. 190, 16, piuaa pro spinas p. 247, 6, .
01 aliquoties in media voee 0, 0, 1, plerumque autem m et 0
(quade re conferas, quae de idiomate eodiois et de arahe-
typo disseremus), ut exemplis utamur: 1001010 pro 10001010
p. 35, 12, iaderam pro 10 doraum? p. 35, 26, 001 pro 0101 ’
p. 132, 26, 0000110 pro 00000110 p. 244, 16, 0100010οο11 pro
strepsiceroti p. 36, 4. oet. p. 74, 25. 77, 7.

Η10 11110 etiam omittitur ultima 'vocabuli litera, ut: 0, 0,
0, 1, m: poste pro postea p. 157, 7, 0 pro 00 p. 12, 15, ar
pro ara p. 41, 9, 0100 pro 01000 p. 16, 26, 10001 pro 100010
p. 240, 21, praefer pro praefert p. 128, 5, 000111001ηο pro 00011-
laginem p. 10, 8, 01000 pro marem p. 18, 4, uode pro eodem p.
35, 15. Quare si ultima litera, quae negligitur, vocalis est, hane
autern alia vocalis sequitur, elisioni loeus datus esse videaur, ut
afferamus: aasaliqua pro 0000 aliqua p. 74, 26, quitantidem (sio)
pro qai identidem p. 76, 16, 0100001100 pro 0100 000100 p. 11, 3,
1000110511100100011000 pro insatiabilia animalium p. 50, 25,

plurauim pro plura 00101 p. 52, 10, 0000100000 pro amariore ’

0000 p. 112, 19, amplitudost pro amplitudo 001 p. 156, 24,
010000110000010 pro pingui aliquando p. 51, 2, 0011000 pro
qai 11000 p. 182, 2.

Tum autem syllabae quaedam, quas siglis seribere solebant
veteres, saepe et ab initio etin medio etin fine voeis omit-
tuntur 3 de his quidem infra disputabitur, ubi de archetypi
seriptura agetur. -Sed quod ad emendandas lectiones eorru-
ptas eiusmodi lapsus calami nobis aeeuratius notandi vi·
dentur, exemplorum recensum hia damus:

 

