4 ΗΜ 1.

μοι. 690. 12138.

———--—-—.—--—-—-——-——-—-—--—

NANces
swoNActh
de conde
SANGUINe
ANIMO ἰ
QUIBUS MAxmA com
qum· [ns] ΝΜ
qumws]-B1NA
‹NJANdo 1N 0st ASP101²8 coePN N
de PULMONe
<mm [us] ]30 MAxmus
‹NNN [Ns] ]M1NN1Ns
‹NNB [US]N1hlL ALmd ‹NJAM mmo
INTUS
qNAe cANsA UeLoclTATls ANIMA
LmM
de 1001NeNe
de cANNe emeNM
hARUSPICUM CIRCA1d³1 onseNNANoNoes] ¹
qum· [US] ANIMALIBUS ετ 1N qNffl [us] ]1,001s
IoclNeRA32
ae NeLLe
Nm eT qnm·[Ns]³³ GeNssNUM ·
QUINUJS] ANIMALIUM N0N s1NN³4
qUIBUs³⁵ ANIMALINM ALNJNN qNAM

-———-—---———.-——---—-—----—.-— ——-..-. ——.——-·-—.- -.....--.—.

28. adspici sill. 29. coepta sill. 80. σε ᾳιιῶιιε sill. 81. cimasss R, ea coni.
ξὲίἰὶιὲὸῗὲῗιίἰιϊ minem sill. 8³. in ᾳαῶιιε sill. 84. sitsill. ³5. atquibus sill.

 

