166 ' mox

Scythice herba 26, 14, 87, 146. Subsidia iniuriae et uetustatis 35, 10,
Sed particula dissimulata 25, l, l, 3. 36, 102.

- mole inculcata 22, 22, 31, 66· [substantivorum usus 66, 66, 66, mu]
36658618· [Substantivsm post praepositionem
sartensem, 15, 24, ¹11· omissum 64, 6, 13, 66]

{anslmfflazll’ 2ιῇ 32’ η’ · Subtilitas literarum 30, 1. init.
imm ‘xpm 35' ω’ 86666 utile esse 22, 13, 15, 35.

δέἓεὲἕόῃηία commem 3 4, 11, 25, Sugollfltpe personae muliebres 35, 10,

Septunx, septem pollices 36, 12, 17, 79. [suffmill ²⁰5⁰ 35, 12, 46, ¹⁶2]
Serpentes subus in pabulo 29, 4, 20, 68. sullam '979⁶ iem liae dmum 33·
Seruus publicus in curru triumphantium, Ps000m‘ ΠΜ· ²·

medinm invidiae 28, 4, 7, 39. Summa natura 21, 8, 23, 47.

8666666, qui aliis Sesostris 36, 9, 14,71. Summum, qaod vulgo ad summum 11,
Si duri τοῦ quum 35, 9, 36, 62. 11, 12, 29.

Siciliam i. e. dipiti triens 31, 6, 31, 57. Superbibere iupem aquam 23, 1, 23, 42.
Si euius pro si cuiusquam 30, 11, 30, Supcrfieri 34, 13, 37, 136.

103. [Superum limen 29, 4, 26, 83.]

Silanus Iunius, non Sylleum 35, 11, Supra dictos 21, 3, 9, 13. ’

40, 131. Surdae herbae 22, 2, 3, 4.

Sile multus 35, 11, 40, 137. [Suspecta res mapis intelliyuntur 21, 8,
[Similis atta 24, 8, 66, 54.] 6646]
Simos Cous 22, 22, 32, 72. · Suspiciendo purpura 21, 8, 22, 45.
[Simulaeris emendatior 34, 8, 19, 22,] [Syllaba aliqua vocem mulctare aut
Sistere 34, 15, 45, 152. contrahere barbariei oris ost 22, 2,
Situs: in eo situ 21, 13, 45, 77. 3, 3.]
Solati 1. e. sole correpti 29, 6, 38, 119. Synpeuicon 35, 11, 40, 134.
Solo pro Solon 20, 20, 83, 220.

· Sorbentemstatim implentes aquae31,3, T·

22, 66.

Sparthaci proscriptione dipnus 33, 3, Taedia comitialia 20, 22, 87, 237.

14, 50. Talis aa tanti ueneni 29, 4, 23, 75.
Spatiarn' in sole 24, 6, 22, 35. Teruncins, non triuncis 33, 3, 13, 43.
Spe auri Piso Frupi filium donavit 33, Tesserae palliorum 35, 9, 36, 62.

-2,11,38. Tetanici32, 10,41, 120. ¹

' Specillum, μήλη 29, 6, 37, 115. Thure vinoque sacrum 24, 11, 62, 103. .
Spectari aliqua re 34, 8, 19, 86. Timapenes Alexandrinus 33, 7, 40, 118.

’ Spes audacior 28, 4, 7, 35. Tisicrates statuarius 34, 8, 19, 80.
Spiculum 30, 11, 30, 104. = Tituli coronarum in triumphis 33, 3, Α
Spolia postibus affixa 36, 2, 2, 7. 16, 54.
Sponte aetatis 28, 7, 23, 80. Toreatae 35, 8, 34, 54.
Staticula 34, 17, 48, 163. Tormenta minore 23, 8, 77, 147.
Status: statum animaenepotiari 29, 1, Tradentes quod sistat non est Plini

5, 10. 26, 13,83, 132.

Stephaneplocos 21, 2, 3, 4. Tralatio, traversus et similia 28, 1. init.
Sternuere 28, 2, 5, 23. Tribuni plebi 21, 3, 6, 8.

Sternumenta 20, 17, 73, 189. Trossuli 33, 2, 9, 36.

866166, 6, 66, tls. 216666666666· 64, 16, 46, les.
Stilo scribere vetuit Porsenna 34, 14, [Turma Alexandri 34, 8, 19, 64.]

39, 139. Tussis veras 27, 12, 105, 130.

Stipis pondera, stipendia 33, 3, 13, 43. Tntrbra subiicere 22, 2, 3, 4.
Stranpulatus 21, 20, 80, 136.

Suari, pens in Ponto 21, 13, 45, 77. U⁸

Subiicere tutiora 22, 2, 3, 4.

Suboles 35, 3, 3, 12. Ubi pro in quo 30, 11, 30, 98.
Subscrrbi statuis 22, 6, 6, 13. Urioni alieuius praebenda 22, 2, 3, 4.

 

