xxx1v momontum.

vinae p. 60, 2, viturdpiaco p. 187, 7, vicio (vibio) p. 226, 12,
aubvcrocfactia p. 205, 19.

Ex his quae attulimus exemplis clare apparet illas formas
non omnino pro lapsibus calami habendas esse, quoniam tena-
cissime repetuntur, quae quidem in scribendo constantia ab
erroribus passim obviis longe diversa est. Non enim cx igno-
rantia quadam romani vel urbani sermonis vel λέξεως κοινῆς,
’ sed cum delectu quodam hae sua rustica lingua antiquarius
utebatur, eumeam non ubique adhibeat, sed veram scriptu·
ram interdum sequatur, ut haec exempla docent: atque p.
72, 19. 219, 2. 241, 11, at p. 221, 7, hermaphroditis p. 71,
10.19. 72, 5, enatat p. 154,13, exsistere p. 108, 14, eramo

p. 20, 4, ced p. 66, l. 220, 3, apud p. 218, 20, aliud p. 220, 25. ,

ς a
DE ΔΒΟΗΕΤῩΡΟ EIUSQUE AETATE.

Ε codice, quem hebemus, conicere nobis licet, quaa
in archetypo fuerit paginarum et formae ratio, quoniame
literarum omissurum numero liquido constat antiquarium vel
unum vel complures versus archetypi praeterisse, conf. ς 7.
p. xx1v. Quamobrem dinumeravimus, quot literae vel arohe-
· typi lineae e palimpsesto interciderint:

20 literae vel archetypi versus ¹l omittitur p. 91, 2.
20 n n aa η Ῑ 9, Ρ. 155, 20.
22 22 11 2 59 p· 12, 5·
22 ,, , , ,, p. 129, 2.
,, ρ.239, 12.

l

, 1

23 η 52 55 1

24 η υ v n 1
24 n υ rr η 1 η [331112.

l

1

l

l

„ p. 114, 21.

24 52 '9 25

25 a ra n
' 26 η n aa

28 ,, ,, ,,

,, p. 251, 11.
,, p. 97, 9.
,, p. 173, 18.
,, p. 25, 9.

 

