xxlv PROLBGOBOENA.

at p. 200, 22. le p. 180, 1³. ri p. 154, 0.
a· p. 222, 11. aa p. aar, as. a p. rr, as.
oa p. 99, 2ο. 199,19. ra· p. 191, 9. a p. 119, 11.
re p. 94, 1. ne p. aar, 1. ret p. 214, 24.
ci p. 00, 2. ni p. 170, 21. a· p. 100, 20.
aa p. 204, 12. no p. 191, 10. tar p. 200, 8.
dr' p. 105, 12. aa p. 70, 12. re p. 200, 20.
ea p. 88, 5. 90, 0. av? p. 07, 10. uer p. 20, 5.
a? p. 99, rs. pi p. 199, 19. vi p. rr, 1.
99 p. 199, 4. rep. 208, 3.

-Praeterea antiquarius non recte legerat archetypi sigla,
unde, ut exempla afferamus, hae corruptelae exortae sunta
0002220 pro lateram p. 52, 20, illo pro loeo p. 249, 14

Postremo idem et integras lineas omisit, cum in descri-
bendo archetypo 2 simili voce prioris lineae ad similem se-
quentis oculis aberrans unam vel complures archetypi li·
neas praeteriret, ut p. 12, 5. 25, 9. 36, 12. 67, 8. 73, 1. 91, 2.
97, 9. 114, 21. 129, 2. 150, 2. 155, 20. 157, 2. 173,18. 187, 2.

205,1. 21013. 211, 8. 239, 12. 245, 6. 251,11. Ceterum
vid. § 9 de archetypo eiusque aetate.

Singulas literas bis posuit, praecipue ubi in fine linearum
voeabula disiunguntur, p. 12, 15. 17, 22. 18, 18. 49, 24. 71,

’ 16. 72,15. 73,14. 94, 26. 122, 26. 123,1. 124, 23. 135,11.

14210. 143, 13. 153,10. 159, 1017. 185, 4. 180, 4. 187,11.
198, 5. 211,16. Aliquoties antiquarius in mediis etiam lineis
repetit literas r', 1, t, p, r (vid. p. 2222). Ut exemplis uta·
mur: aliis pro alis p. ll, 22, camellis pro camelis p. 93, 25,
rettulit pro retulit p. 199, 23, trappstr's pro trapetis p. 237, 15’
bardores pro barbarea p. 62, 23.

Idem¹ supervacaneas vocibus addidit literas finales i, m, s, t,
e. g. amati pro amai p. 24, 25, diversitatem pro diversitate

p. 189, 7. 199,-1. 219, 2. 220, 16, verteres pro vertere

p. 235, ll, causas pro caasa p. 237, 4, perrneat pro permen
p. 139, 14.

 

