PROLEGOIIENA. XIII

Cap. XVII-XXI. sect. 18-24. ἕξ. 56-73.
a v. (eabe utique ιι. ad v. bautemere aine Sill. II. p.
267-271.
C. XXHI-XXIV. s. 27-28. §§. 77-80.
a v. (bibula nasci u. ad v. est quaedam ibid. p. 272-273.
C. XXV-XXVI. s. 30..32. §b 88-92.
ιι v. (inbanduere solia ιι. adv. pereum sunt au(tem)
ibid. p. 275-276.
C. XXVII-XXVIII. s. 32-34. ξς. 95-99.

ιι v. (lobrensi canunt u. ad v. melle flnpunt ibid. p. 278.

C. XXIX. s. 35. ἕξ. 102-106. ’
a v. nascuntur in ιι. ad v. parthis ethaeo ibid. p. 279-280.
C. XXXVII. ε. 63-67. §§. 166..178.
av. (maxillabes, qui sunt ιι. ad v. quoniam praetenui
ibid. p. 295-299.
ibid. s. 69-72. ἕξ. 182-190.

av. (omnibus membris u. adv. extorum tridtie) ibid.
p. 300..302.
ibid. s. 75-79. ξς. 195-202.
a v. (ie)0ore est et u. ad v. venire protinus ibid. p.
303..305.
ibid. s. 81-87. ξς. Ibe-214.

a v. circum eos u. ad v. leoni infe(minum) ibid. p. 306..308.
ibid. s. 88-93. ἕξ. 219-227.

a v. (membrobum evidens u. ad v. carne est vol(nerata)

ibid. p. 310-312. ,
C. XXXIX..XLVII. s. 95-107. §§. 232-256.
a v. (mammamm notas u. ad v. circumapit in aver-
sam ibid. p. 313-320.
C. ΧΙιΙΧ-Ιι. s. 109-111. ἕξ. 261-265.

av. simul atque ιι. ad v. parte ιιι ibid. p. 321-322.
C. LI-LII. s. 112-114. ἕξ. idi-277.

a v. dictum est ιι. adv. maoeime senio ibid. p. 324-326.

O. LIII-LIV. s. 116-119. §§. 281-284 ad fin.
a v. (ves)ci, sed non usque ad finem libri p. 327-328.

 

