INDEX PALAEOGRAPHICUS.

L.

L litera, vid. litero.

lacunae p. XL.

lanpobardica scriptura p. VII sq,
XXXVIII sq.

lapsus calami p. XXII. .. quot in sin-
pulis popinis, variatur interdum nu·
merus inter 7-11 p. XXV.

Laureatus (ita conicimus) emendator
Plini p. XXVI.

lectiones correolae p. XXVI. .. variae
p. XXVI. .. pr. m. palimpsesti se-
quuntur plerique codices Sillipiani
p. 148. not.

λέξις κοινή p. XXXIV.

librorum numerus p. XIX. .. lipotor
p. XIX.

lineae omissae p. XXIV. .. linearum
in simpulis popinis numerus p. XVI.

lineamentum p. XVI sq.

lineola in fine sectionis p. XIX. .. nu-
meris imposita p. XIX. - quae 111
et n sipniflcat p. XIX. XXXV. -
quae per medium traducta numeralem
literam secat p. XIX. .. traducta in
obliquum literam delet p. XXV.

linpua celto-britannica sive mollica p.
XXIX. .. latino p. XXVIII sq. -
1111111 p. xxxw. 1111111111]

litera 11 pro ε praeco posita p. 48, 9.
.. α’ pra t· pos. p. 129, 25. - 0
pro lpas. p. 175,19. - tl pro -11
ett pos. p. 67, 4. XXXI. - 1 pro
ae pos.p.20, 13. - finalis omisso
p. XXII. .. f pro θ, ipos. p.
168,19. 250, 12. - lt neplecta p.
XXXI. .. l inseritur post 9¹, ll, n
p. xxx, 111, 1. 11, 11. 1013...
ipro lpas. p. 160,15. .. lpemi-
nata p. XXVIII. .. l pro 1⁰ p.

255

tur p. XXXII, 167, 11.- n pro
811, (18 pos. p. 149, 20. 169,
13. 233, 22. 237, 8. .. 11 inserta

. p. XXXII, 71, 14.- 11 omissa p.

XXXII. - 0 pro 11 pos. p. 241,
16. - primo popinae p. XVIII. .-
RA, R pro Q, Α, Xpositae p.
243, 21. 156,15. 235,18. 172,15.
,, ipro C, F, P, &yposlla
p.243, 15. 27414. 175,19. lll,‘
ll. 181, 13. .. t in media voce
omissa p. 136. not. .. tin fine vocis
fell neplecta p. 90, 12. 99, 23. ..
11 pro b, 0 posita'p. XXXIII.
XXX. -. literae aspiratae p. XXXII.
.. bis positae p. XXIV, 28, 3. 56,
19. 01, a. 1se,14. 11111. 111111.
.. cantipnatae p. XVIII. .. 0 01
&omissae p. XXXI. - (let l in
fine vocis omissae p. 41, 21. 71, 20.
74,18. - et* pro 11, ur posi-
tac p. 67, 6. 174. not. .. finales
supervacaneae p. XXIV. .. praecae
p. xxxv. xxm. , 1· a e
praefixae p. XXX. - infixae p.
XVIII. .. initiales p. XVIII. -
amissae p. XXIII. .. in initio voca-
buli neplectae p. 33, 7.· 220, 9. -
in media voce omissae p. XXIII. ..
maiusculae quadratae p. XVHI. Ι
XXXV. - numerales p. XIX. -
p, a, 1⁴ in media voce omissae p.
165, 3. 140, 15. 129, 10. 120, 11.
142,15. 140, 12. 141, 13. -. qu
proo positae p. XXXHI. .. 8 01
e omissae p. XXXIII. .. literarum
continuo series p. XVIII. - in sin·
puli's lineis nanterus p. XVII.
loci bis rescripti p. 62. not.

M.

78, 6. 100, 9. 167, 9. - 111 in Μ litera, vid. litera.
fine uocis addita p. XXIV, XXXII, marpo exterior, inferior, interior p.

13, 1. 99, 1. 100, 5. 1301101,
185, 5. 229, 17. .. 111 omitti-

XVII sq. .. spatiosus p. XX. ..

marpines p. XVI sq.
11

 

