118

Mora his et rueretis confusa 24, 13,
MiNuildupui suetus 10, 23, 33, 69.
Movere terram, fodere 16, 33, 60, 141.
Muliebris pars 22, 10, 46, 134.
Multorum vita 36, 1, ‘l, 3.
Multum quiddam 21, 23, 94, 166.
Munus etiam diis invidiosum 35, 2,
ΜΞ101111111 Pithanueo reliquerunt 29, 6,
9,141.

N.

Nam particule eleganter 30, 2, 6, 16.

Natalihus penuinis deropatis 16, 33,
60, 141.

Naturalia 16, 33, 60, 141.

Neo pro et uon 90, 6, 15, 45.

Nepantur pati 31, 2, 18, 23.

Nemo non 14, 4, 5, 51.

Nepos Cornelius 36, 7, 12, 59.

Ne quid desit 36, 6, 7, 48.

Neutrum adieetivum cum substantivo
alius generis 25, 2, 6, 17.

Ni pro uisi 34, 5, ll, 21.

Nidulus serpentium 28, 3, 6, 30.

Niqrans pratia 21, 8, 22, 45.

Nisi pro 11011 nisiparumLatin11m34,
14, 41, 144.

Nomen in palliarum tesseris 35 , 9,
31111.

Nou defuit hahere honorem 34, 15, 40,

Non sciret pro nesciet 35, 10, 36, 80.

Noua· ss, s, 16, ss.

4Ο.

Ohedientia imperiorum 8, 1. init.

Obiioi ad suvanos 28, 7, 23, 86.

Obliterare 34, 7, 18, 39.

[Obliuio innocentiae 21, 31, 105, 180]

Ohryzum vel obrussam aurum melior
aetas ignorat 33, 3, 19, 59.

Obsidio iniuriae et vetustatis 35, 10,
36,102.

Obsidio eleganter 35, 10, 36, 102.

Octaviae opera 35, 11, 5, 138.

Oculatissimus locus 34, 6, 11, 24.

Odor iucunde pravis 21, 19, 34, 60.

Olympius i. e. Pericles 35, 8, 34, 54.

Olynthum pro Olympum 31, 4, 28, 51.

Omnia ante 35, 10, 36, 77.

Operae aliorum esse 22, 6, 7, 15.

Operati 33, 4, 21, 70.

[Oppouere qaid ed quid 28, 7, 23, 86.]

INDEX

Opportunum iniuriae 33, 12, 55,157.

0111111111, 15, 24, 102.

Osthanes inpenio reu· Persarum 30, 1,
2, 8.

P·.

Padum qui vidisset, non uisus Herodoto ,
11, 4, e, le.

Paeonia, herbae penus 26, 15, 90, 151.

Paeaontis spadoms pretium 7, 39, 40,

Palumhes 30, 7, 19, 58.

Panaenos Phidiae frater 35, 8, 34, 54.

Papaveris sativi tria ponera 20, 18,
76,198.

Papilio pestis alvorum 21, 12, 41, 70.

Papulae eu attritu ortae 24, 8, 32, 47.

Parii in Hellesponto 35, 10, 36, 104.

Pars muliebris 22, 10, 46, 134.

Parum est 21, 13, 45, 78.

Parum visum solis fluctibus vehi 19.
prooem.

Patere pondo aetopiuta 33, 3, 15, 52,

Pausian pro Pausiam 35, 11, 39, 122.

Pellitus Sardus 33, 11, 50, 143.

Pelopis scapula 28, 4, 6, 34.

Pendent, quorum hona proscribuntur
12, 15, 29, 92.

Pendere tributa 21, 13, 45, 77. ,

Perhibere honorem alicui 35, 10, 36, 86.

[Per se asurtpia 28, 9, 37, 142.]

Perpurpare 21, 11, 40, 69.

Perurere 22, 21, 26, 54.

Petere in nubila 36, 1, 1, 2.

Philetaeris herba 25, 8, 55, 91.

Phpa Pisistrati 34, 8, 19, 89. .

Pieris 1111111 21, 11, 59, 99.

Picturae clarissimae Protopenas 34, 8,
19, 91.

Pinpuedineus vox nihili 35, 15, 51,

Pinpuitudo, 11011 pinquedo 35, 15, 51,

Pisanor 35, 11, 40, 140.

Pisistrati hiyu 34, 8, 19, 89.

Pistricis es, s, 4, 2e.

Pitanaeus Apollonius 29, 6, 39, 141.

Plasta Samia 35, 12, 45, 154.

Plebi i. e. plebis 21, 3, 6, 8. 33, 3,
13,46.

Paenitentia residens furor 34, 14, 40,

Pelium 21, 17, 60, 100. 21, 19, 74.

Pollio Asinius 36, 5, 4, 23.

Pollio Romilius 22, 24, 53, 114.

 

