118 ιιιιειι 1.

ιιι. 170. ,131

Γ,

ΡιιυιιιιθιιΛθι moues
de mmm NATURA emp
‹mmus Motus sem'wm
de UUARUM NATURA
OT cmm
m‘rmu eff& 6111111116 &emm Lxxxm
11<me emme
οτι UmeARUM
de muermoue nume
um GeNeR08A9
umA 6611911091 10 mmmm·
XXXVIPH
NOTAmLIA 0ch AroThecAs 12
de NATURA 11111113 ·
um snm Gen·[e1zA]. vn·
de mssrm eT hepseMATUM'ffi eT (1111
cnm &onem-[um xvn
schNdAssllss mm Gen-[em] m
(111111 NUPeR coepenm umA
GeNeROSA m mm·
de nmo onseRUfflONesw A Romu
Lo necem
qumus mms Usl 1111111119
(11111110 mmm mm qum
TUOR²⁰ GeNeRA Posm

Ilaec pagina 96 tantum versibus exarata est, vid. proleg. p. XVL p. 996. ’

1. Menstrua Sill. 9. ι i. e. ataid. proleg. p. XX. p. 16, 26. 146, 99, om.
sill. 6. fimat siu. 4.οιιν(ιιι“11ἰιιιιὸἰΗ. 6. et om. sin. 6. aarum Sill. 7. itt Bul,
ιιοω8111.6.,11ιιΒΤιι(1 damtione ιιιιῑιι· om. sill 9.9ωαω668111.,ι16
numero omisso vid. prolssg. p XXXVI. 10. qum-mom. sin. 11. XXXVIII
8111.11.ιοιιιι·1ι“ι..ιροιλιωι11ι, om.h0clocosi11.eteollooet poet miqui.
16 (11.-1611111 om. hoc loeo Stll et collocatpost υῠιαινιιιιι. Μώμου
sill. 16 he mommo ιι 8111 16 secundam sill. 1⁷. minim-m
sin 16. ny« ρω11ιι sill. ,ραιιωοιιιῇιΤὼ 19. poetmtiqu. Notou& oetD·
ιιιιο (ὶρῑιιιιὶιιιο sill.. omitt. Ra. 20. 11119111.

 

