111 NOTAS GRONOVI. ¹

Hortensiae, hortensiorum, hortensiis 20,
24, 100, 264. 21, 31, 10⁵, 180.

Hortensii sapores 21, 31, 105, 180.

’ Η22 illuc pro huc illucque 36, l, 1, 2.,

Η9ροεί21112 inter herbas 24, 10, 48, 81.

Hqsqinus color 21, 11, 36, 62.

Ι.

lanthina 21, 8, 22, 45.

Iaso Aesculapii 35, 11, 40, 126.

Ibi particula 30, 8, 22, 69.

Idaeus rubus 24, 14, 76, 124.

1112 autern pro alter 111124, 14, 76, 124.

lmaqinem recipere 31, 7, 41, 86.

lmaqines domitarum qentium circa li·
mina 35, 2, 2, 7.

Immone exemplum 34, 8, 19, 92.

Immensum quiddam 21, 23, 94, 166.

Imperiosus Manlius 22, 5, 5, 10.

Irnpetibilis valetudo, morbus, cruciatus
2ο, 1s, rs, 199.

lnarescere 26, 1, 5, 7.
IncendiaPalatinae domus 35, 10, 36, 83.
Inciderunt morbi 30, 13, 39, 117.
lucrementum fallens 21, 14, 47, 80.
Increscere 22, 22, 46, 93.

[Indiqena so, 1, 2, 6.]

Indocta opificum turba 33, 5, 27, 90.
Inducere soleas 33, 11, 49, 140.
Inductus et sic 23. prooem.

Insundi a contraria aure 22, 22, 32, ⁷0.
. Inqenia ministeriorum Ciceronis 31,
2, 3, r.

Inqesta 292231, 3, 23, 40.

In 1221222922 33, 5, 26, 87.

[12 metallis dicere 24, 10, 48, 81.]

Innocentiae oblivio 21, 31, 105, 180.

Inobseroata varietas victus 28, 5, 14, 56.

ln Pariorum 34, 6, 13, 28. ·

[In petrosis etc. 26, 8, 36, 57.]

inridicula 28, 2, 4, 20.

[requisitio de iudicibus per patrias 29,
1, s, 12.

12 22 cadere 33, 4, 21, 73. 14, 4, 5, 51.

Insectari parcius 21, 31, 105, 179.

[In sole 24, 6, 22, 35,]

Intendere viqorem animi ad procinctum
22, 1, 22, 41.

[Inter herbas dicere 24, 10, 48, 81.]

Interponene aquam 23, 1, 23, 42.

[Interradere arpentum 33, 3, 16, 53]

1221225, 14, 22, 110.

Ι2 vacuum 12, 15, 29, 92.

lolitanae cochleae 30, 6, 15, 45.

Irrepens nomini Scipionum 35, 2, 2, 8.

117

Iuba reqe pendente 12, 15, 29, 92.

Iudices evocati 2 provinciis 29, 1, 8, 18.

Indicum numerus in publicis iudiciis de·
finnus 22, 1, 2, 12.

Iunqere pontem 34, 15, 43, 150.

Iuventatis aedicula 35, 10, 36, 108.

,11,

Lamna 21, 2, 3, 4.

LanuviiAtalanta etllelena 85, 3, 6, 18.

Laudicea 21, 5, 11, 24.

Leonis qloria in impetu saciando 8, 16,
19, 50.

Lem'pqretos, compositio 20,18, 76, 201.

Lea Maria, an Papiria 33, 3, 13, 46.

Libera 36, 5, 4, 29.

Liberi circa Nilum pictum 36, 7, 11, 58,

Liber Pater Aristidis 35, 4, 8, 24.

Liberam pro liberorum 35, 3, 3, 12.

Librale pandus aeris 33, 3, 18, 42.

Libramentum sicilici 31, 6, 31, 57.

Licere tanti 35, 10, 36, 88.

Lichenes 22, 21, 32, 71.

Limen superum 29, 4, 26, 83.

Livia narnien Auqustae matrimonio ac·
cepa 15, 22, 22, 122.

Latar 21, 16, 59, 09.

Loturae tutius 34, 13, 34, 130.

Lubricurn ancepsque 29, 1. init.

Lutum herba 33, 5, 42, 155.

M.

Macedonica praeda in triumpho Paulli
22, 2, 11, ss.

Maculas irtserere crustis 35, 1, 1, 3.

Maqnitudo ampla 35, 10, 36, 81.

Maqno laboris solatio 28, 5, 14, 56.

Malva vere maturescens 21, 12, 41, 70.

= Manantia sanie 27, 7, 28, 50.

Marathos 21, 9, 30, 54.

Marmoris micae 33, 1, 6, 23.

Mausolus Olymp. CVI. 36, 5, 4, 40.

Mederi alicuius 30, 12, 34, 108.

Medicamenta, remedio esse 22, 23,
47, 08.

Memoria officiorum 8, 1. init.

Memnocones, t, 2, 12.

Micae lapillorum 33, 1, 6, 23.

Micaas niqritia 21, 8, 22, 45.

Ministeriorum inqeniis aquitus Cicero
31, 2, 2, 1.

Mirator auri 33, 1, 3, ’7.

Momenta terrae 36, 13, 47, 166.

Momentum aluminis 28, 14, 58, 203.

Monstrare et fortunam 35, 10, 36, 104. ’

 

