XXVIII Pnouueouunu.

graphium referrentur, sed etiam eas, quae ad grammaticam ¹
spectarent, sequeretur antiquarius, codieem rescriptum ideo,
quod illius temporis, quo transcriptus est, proprium loquendi

< usum servavit, magni sane aestimandum censemus.

Primum antiquiores quas codex praebet formas proferamus
hest aliubi p. 59, 18, accrementum (atramentum) p. 9, 23,
adana p. 154, 7, alpennino (appennino) p. 63, 8, balineis
p. 157, 25, an (eneas) p. 229, 19, brutia p. 215, l, solos
p. 160, 22, deutera p. 67, 26, diu (divo) p. 12,16, elephans
p. 60, 3, sapulinarum p. 249, 7, lapom'e p. 205, 25, erubenta
p. 54, 16, infereiore p. 65, 20, ieeur p. 5, 4, lupulanda'e
p. 23919, 1551 p. 59, 5, moem'r p. 252, 5, neclectis p. 186, 11,
assaalum (ὀσφανῦείς, olfactum) p. 9, 16, paene ineula p. 101, 22,
panarae (pansae) p. 69, 7, peduculi (pediculi) p. 138, 2, peru-
515155 p. 193, 10, salurnitana p. 124, 7, sibulluna p. 34, 10,
suria p. 246, 8, laetum (lycium) p. 80, 5, labarum (tuberum)
p. 246, 15, septumo p. 77, 24, ultuma p. 71, 21, optume
p. 157, 23, manume p. 58, 25, monumenta p. 144,16, tepu-
mento p. 46, 2. In mediis vocabulis, in quibus ambiguum est,
utrum l duplicetur annon, ubieunque geminata litera ll ve·
tustiorem scribendi modum monstrat, antiquarius item hune
usum sequitur, e. g. sallentina (ut clare legitur in Fara
eona), 5511551551.

Aeeusativus singularis numeri non solum peregrinarum,
sed 51151515111151515 vocum saepius in ..n finitur, memphin
p. 142, 26, panacen p. 113, 8, aristotelea p. 74, 24, salin
p. 94, 2, fruticem p. 163, 25, larieen p. 158, 13. Ablativus
casus eiusdem numeri, qui in „el exit, semel tantum inve-
nitur, la'emel p. 7 7, 8. Pro vulgari scriptura, quae in genitivo
singul. et dativo et ablativo plur. num. -a'i et ..la offert,
codex plerumque unicum exhibet ..1, 5. g. falia Sed in
genitivo et accusativo num. plur. quartae deel. contractionem
non admisit3 scripsit 5111111 pestana p. 23, 25, conf. p. 9,
10.11. 20, 26. 22, 6. 27, 2. 29, 3. 34, 20 551.

 

